<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

    body{
      background-color:#02020E;
    }
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        margin: 0 auto;
      }

      .sphere {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

/*      .fill {
        fill: #fff;
      }
*/
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }

    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>M A P P I N G</h1>

      <h3>Chart 6: Angela/Point or grid maps</h3>
      <p>Based on <a href="https://pudding.cool/2017/01/shape-of-slavery/">Mapping slavery against incarceration</a></p>
      <div id="chart-6">
      </div>

      </div>
    </div>
  </div>

  <script src="06-map.js"></script>

</div>
</body>
</html>